MONGO_URI=mongodb+srv://javadbinabdullah:bVkRazhDVi25vXoJ@rupercluster.plglx8a.mongodb.net/?retryWrites=true&w=majority
 
PORT=3000     

SMTP_PASS=vigb bpay kixl wbng

RAZORPAY_KEY_SECRET=7qPA2dWay5GP1spvWde4dVy8
RAZORPAY_KEY_ID=rzp_test_fZkpvgMYwl1OFW

GOOGLE_CLIENT_ID=1036604605328-5o4b9kiosvtj3cb9tiu5m1pv7k8r2bm4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


